<html>
  <head>
    <title>Battle City Royale</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <meta
      name="description"
      content="A tribute to Battle City game made with Phaser and TypeScript"
    />
    <meta name="keywords" content="Battle City, Phaser, TypeScript, Game" />
    <meta name="author" content="Rustam Zinurov" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Battle City Royale" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://rzinurov.github.io/battle-city-royale/"
    />
    <meta
      property="og:image"
      content="https://user-images.githubusercontent.com/8040747/142779262-2296da77-a53d-4ede-b600-283bc32a9130.png"
    />

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: #202020;

        image-rendering: optimizeSpeed; /* Older versions of FF */
        image-rendering: -moz-crisp-edges; /* FF 6.0+ */
        image-rendering: -webkit-optimize-contrast; /* Webkit (non standard naming) */
        image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
        image-rendering: crisp-edges; /* Possible future browsers. */
        -ms-interpolation-mode: nearest-neighbor; /* IE (non standard naming) */
        image-rendering: pixelated; /* Chrome 41 */
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-CHMRDR3REL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-CHMRDR3REL");
    </script>
  </head>
  <body>
    <script src="main.ts"></script>
  </body>
</html>
